<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Agenda de Egresados</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="icon" href="img/knowledge_graduation_cap_books_icon_182965.png">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap" rel="stylesheet"/><link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="normalize_reset.css">
    <script src="js/vermas.js"></script>
</head>
<body>
    <div class="overlay fade-out"></div>
    <header class="header"></header>
    <div id="contenedor">
        <div id="main">
            <h3>¡Esta es la programación de Radio UNAD Virtual para hoy!</h3>
            <div id="paginacion">
                <a href="#" class="button" id="prev">Anterior</a>
                <a href="#" class="button" id="next">Siguiente</a>
            </div>
            <div id="anuncio">
                <div id="contenido-anuncio">
                    <p>Programación de la semana</p>
                    <p class="fecha">Programación 24/7. <br>Contacto: Skype ruvunad1</p>
                </div>
            </div>
            <h4 style="width: 80%; margin: auto;">¡Para ingresar al evento, sólo debes dar clic en el ícono de la página bajo cada evento!</h4>
            <div class="pagination" id="contenedor-anuncios">
                <div class="post" id="page1">
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>Educación y Desarrollo</p>
                            <p class="fecha">Viernes  8:00 a.m.</p>
                            <a href="https://www.youtube.com/playlist?list=PLnYwAuuEvka_ivxYGnes-B15K7hQsurJP"
                                    target="_blank" id="botones" class="boton boton-amarillo d-block">Escuchar</a>
                        </div>
                    </div>
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>Con Olor a Región</p>
                            <p class="fecha">Viernes  2:00 p.m.</p>
                            <a href="https://www.youtube.com/playlist?list=PLnYwAuuEvka8cka_gAYo53lmFchktNEHN"
                                    target="_blank" id="botones" class="boton boton-amarillo d-block">Escuchar</a>
                        </div>
                    </div>
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>Noticiero Científico y Cultural Iberoamericano</p>
                            <p class="fecha">Miércoles 10:00 a.m</p>
                            <a href="https://www.youtube.com/playlist?list=PLnYwAuuEvka-1fx3TiwpvRCP1DIDlk73j"
                                    target="_blank" id="botones" class="boton boton-amarillo d-block">Escuchar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination" id="contenedor-anuncios">
                <div class="post" id="page2">
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>Comunidad Académica</p>
                            <p class="fecha">Lunes  11:00 a.m.</p>
                            <a href="https://www.youtube.com/playlist?list=PLnYwAuuEvka-DbeWkU8ftd-eVUVp0lkFJ"
                                    target="_blank" id="botones" class="boton boton-amarillo d-block">Escuchar</a>
                        </div>
                    </div>
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>Comunicación y Mercadeo</p>
                            <p class="fecha">Martes 8:00 a.m.</p>
                            <a href="https://www.youtube.com/playlist?list=PLnYwAuuEvka8Hll_c2yqWY8cNZJNSWgNx"
                                    target="_blank" id="botones" class="boton boton-amarillo d-block">Escuchar</a>
                        </div>
                    </div>
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>Semilleros de Investigación</p>
                            <p class="fecha">Jueves 9:00 a.m</p>
                            <a href="https://www.youtube.com/playlist?list=PLnYwAuuEvka_r3AZ6o0AepsPGuhPInX9Q"
                                    target="_blank" id="botones" class="boton boton-amarillo d-block">Escuchar</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination" id="contenedor-anuncios">
                <div class="post" id="page3">
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>Cátedra País "España"</p>
                            <p class="fecha">Martes 10:00 a.m a 5:00 p.m</p>
                            <p class="fecha">Transmisión en vivo</p>
                        </div>
                    </div>
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>III Ciclo Internacional de Conferencias Agropecuarias y Ambientales ZOCC</p>
                            <p class="fecha">Martes 2:00 p.m a 3:00 p.m</p>
                            <p class="fecha">Transmisión en vivo</p>
                        </div>
                    </div>
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>Ser Bienestar 2022</p>
                            <p class="fecha">Martes 6:00 p.m a 7:00 p.m</p>
                            <p class="fecha">Transmisión en vivo</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination" id="contenedor-anuncios">
                <div class="post" id="page4">
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>Gestión de la comunicación y el mercadeo en el deporte UNAD – Acord Antioquia</p>
                            <p class="fecha">Miércoles 10:00 a.m a 12:00 p.m</p>
                            <p class="fecha">Transmisión en vivo</p>
                        </div>
                    </div>
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>Conversatorio 2: Agroecología y Relevo generacional</p>
                            <p class="fecha">Miércoles 2:00 p.m a 4:00 p.m</p>
                            <p class="fecha">Transmisión en vivo</p>
                        </div>
                    </div>
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>2do encuentro nacional de estudiantes - Seminario de investigación.</p>
                            <p class="fecha">Miércoles 4:00 p.m a 7:00 p.m</p>
                            <p class="fecha">Transmisión en vivo</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination" id="contenedor-anuncios">
                <div class="post" id="page5">
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>II Simposio Internacional Educación Infantil en perspectiva de género: Género y literatura</p>
                            <p class="fecha">Jueves 8:00 a.m a 1:00 p.m </p>
                            <p class="fecha">Transmisión en vivo</p>
                        </div>
                    </div>
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>Consejo Directivo de la Asociación de Facultades de Contaduría Pública (ASFACOP)</p>
                            <p class="fecha">Jueves 2:00 p.m a 5:00 p.m</p>
                            <p class="fecha">Transmisión en vivo</p>
                        </div>
                    </div>
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>Ciclo de conversatorios "Hablemos de deporte con Bienestar" La vida después del fútbol.</p>
                            <p class="fecha">Jueves 6:00 p.m a 7:30 p.m</p>
                            <p class="fecha">Transmisión en vivo</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pagination" id="contenedor-anuncios">
                <div class="post" id="page6">
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>Conferencia: "Programa Joven Carrera Universitaria - BANCO AGRARIO DE COLOMBIA S.A."</p>
                            <p class="fecha">Martes 10:00 a.m a 5:00 p.m</p>
                            <p class="fecha">Transmisión en vivo</p>
                        </div>
                    </div>
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>FESTIVALES ARTÍSTICOS Y CULTURALES- zona sur</p>
                            <p class="fecha">Viernes 10:00 a.m a 8:30 p.m</p>
                            <p class="fecha">Transmisión en vivo</p>
                        </div>
                    </div>
                    <div id="anuncio">
                        <div id="contenido-anuncio">
                            <p>FESTIVALES ARTÍSTICOS Y CULTURALES- zona sur</p>
                            <p class="fecha">Sàbado 9:00 a.m a 1:00 p.m </p>
                            <p class="fecha">Transmisión en vivo</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer"></footer>
    <script  src="js/script.js"></script>
    <script type="text/javascript">
    $(function () {
        $(".header").load("navbar.html");
    });
    $(function () {
        $(".footer").load("footer.html");
    });
    </script>
</body>
</html>

